.scroll-top {
  position: fixed;
  right: 6.2%;
  bottom: 15%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  text-align: right;
  z-index: 99;

  @media (max-width: @screen__m) {
    bottom: 12%;
  }

  .icon {
    &:before {
      background-image: url('@{baseDir}OH_ScrollTop/images/scroll-top.svg');
      background-repeat: no-repeat;
      content: '';
      display: inline-block;
      width: 40px;
      background-size: 40px;
      height: 50px;
    }
  }
}